{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["api/**/*.ts", "src/**/*.ts"]
}
