{
  "framework": null,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "pnpm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
